<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kindz.minutnik.Minutnik">





    <Button
        android:id="@+id/pmdz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pmj"
        android:layout_alignBottom="@+id/pmj"
        android:layout_toLeftOf="@+id/pmj"
        android:layout_toStartOf="@+id/pmj"
        android:text="+" />

    <Button
        android:id="@+id/msj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/msdz"
        android:layout_toEndOf="@+id/msdz"
        android:layout_toRightOf="@+id/msdz"
        android:text="-" />

    <EditText
        android:id="@+id/mj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_alignBaseline="@+id/colon"
        android:layout_alignBottom="@+id/colon"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_toLeftOf="@+id/colon"
        android:layout_toStartOf="@+id/colon"
        android:text="0"
        android:textSize="36sp" />

    <Button
        android:id="@+id/mmj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/colon"
        android:layout_marginTop="11dp"
        android:layout_toLeftOf="@+id/colon"
        android:layout_toStartOf="@+id/colon"
        android:text="-" />

    <EditText
        android:id="@+id/sj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_alignBaseline="@+id/sdz"
        android:layout_alignBottom="@+id/sdz"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_toEndOf="@+id/msdz"
        android:layout_toRightOf="@+id/msdz"
        android:text="0"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/sdz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_alignBaseline="@+id/colon"
        android:layout_alignBottom="@+id/colon"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_toEndOf="@+id/colon"
        android:layout_toRightOf="@+id/colon"
        android:text="0"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/mdz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_alignBaseline="@+id/mj"
        android:layout_alignBottom="@+id/mj"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_toLeftOf="@+id/mmj"
        android:layout_toStartOf="@+id/mmj"
        android:text="0"
        android:textSize="36sp" />

    <Button
        android:id="@+id/psdz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pmj"
        android:layout_alignBottom="@+id/pmj"
        android:layout_toEndOf="@+id/colon"
        android:layout_toRightOf="@+id/colon"
        android:text="+" />

    <Button
        android:id="@+id/mmdz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mmj"
        android:layout_alignBottom="@+id/mmj"
        android:layout_toLeftOf="@+id/mmj"
        android:layout_toStartOf="@+id/mmj"
        android:text="-" />

    <Button
        android:id="@+id/msdz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mmj"
        android:layout_alignBottom="@+id/mmj"
        android:layout_toEndOf="@+id/colon"
        android:layout_toRightOf="@+id/colon"
        android:text="-" />

    <Button
        android:id="@+id/psj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/psdz"
        android:layout_alignBottom="@+id/psdz"
        android:layout_toEndOf="@+id/psdz"
        android:layout_toRightOf="@+id/psdz"
        android:text="+" />

    <Button
        android:id="@+id/pmj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mj"
        android:layout_marginBottom="18dp"
        android:layout_toLeftOf="@+id/colon"
        android:layout_toStartOf="@+id/colon"
        android:text="+" />

    <TextView
        android:id="@+id/colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:text="@string/colon"
        android:textSize="36sp" />

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msj"
        android:layout_marginTop="71dp"
        android:layout_toLeftOf="@+id/mj"
        android:layout_toStartOf="@+id/mj"
        android:text="Start" />

    <Button
        android:id="@+id/pauza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/sdz"
        android:layout_alignRight="@+id/sdz"
        android:layout_alignTop="@+id/start"
        android:layout_toEndOf="@+id/start"
        android:layout_toRightOf="@+id/start"
        android:text="Pauza" />

    <Button
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pauza"
        android:layout_alignBottom="@+id/pauza"
        android:layout_toEndOf="@+id/pauza"
        android:layout_toRightOf="@+id/pauza"
        android:text="Stop" />
</RelativeLayout>
